# Example ATOMIX Meta file. Note the use of anchors via & to avoid repeating information

# Here we add global metadata you may want
#Global:
                       
title: ATOMIX tidal example for an acoustic-Doppler velocity meters with poor quality data
platform_type: Bottom-mounted on a lander 
#date_created: appended automatically during file creation
#disclaimer: also appended automatically
comment: Tidally-forced dataset from Tasman Eastern Continental Shelf  of Australia
conventions: CF-1.6, ATOMIX
abstract: Lander deployed to investigate sediment suspension in a region of internal wave activity.  Several other moorings and wirewalkers were deployed concurrently in the region during this field experiment.  This ADV was programmed in beam coordinates. Another ADV was also deployed (and correctly programmed in XYZ coordinates), but had much poorer quality being a bit further off the seabed. #Optional long abstract of project etc...

#Location specific
# area: Ocean, near shore?
geospatial_lat_min: -41.3865 #degrees.decimal negative for S hemispher
geospatial_lat_max: -41.3865
geospatial_lon_min: 48.6314
geospatial_lon_max: 48.6314
geospatial_vertical_min: 181.7
geospatial_vertical_max: 182.95
geospatial_vertical_positive: down
time_coverage_start: '2015-02-15T06:00:00Z' #yyyy-mm-ddTHH:MM:SSZ
time_coverage_end: '2015-02-15T18:00:00Z'
#time_deployment_start: # useful for moorings since data will be recorded while instruments on deck (coverage start is sometimes much before deployment start/end)
#time_deployment_end: # 

# Who recorded ===================
institution:   University of Western Australia
#authors: #Person A and Person B
project_name: T-shelf
#cruise:  T-Tide # Catchy name of cruise
#vessel: RV Revelle IMO # IMO vessel number    
creator_name: Dr Cynthia Bluteau # Name of person or institution who created this file.
# creator_email:  cynthia_bluteau@uqar.ca  
references:  C.E Bluteau, S.-L. Smith, G. N. Ivey, T. L. Schlosser, and N. L. Jones, 2016. Assessing the relationship between bed shear stress estimates and observations of sediment resuspension in the ocean. 20th Australasian Fluid Mechanics Conf., Perth, Australia, Australasian Fluid Mechanics Society # enter Journal doi, etc.
acknowledgements: Variable quality velocity data to be used for teting epsilon algorithm #Enter how ppl can use the data
#keywords: 
source: subsurface lander  #"Use a term from the SeaVoX Platform Categories vocabulary (L06) list, usually one of the following:  subsurface mooring, ship, sub-surface gliders, autonomous underwater vehicle ()

# Instrument specific info for turbulence data ================
instrument: Nortek Vector ADV # RDI Teledyne ADCP, 1600 KHz Monitor.
instrument_serial_number: 6019
instrument_nominal_depth: 183.3 # numeric value in m
instrument_nominal_height: 0.4
# instrument_sample_interval: # in seconds
instrument_sample_rate: 64 # in Hz (supply only 1)
instrument_sampling_mode: continuous # comment about bursting mode or continuous

instrument_nominal_orientation: down # check ATOMIX spreadsheer=================
#instrument_burst_interval:  #
#instrument_burst_duration:  #    
#instrument_program_comment: # more details about the instrument's programming as it pertains to turbulence. Mode 12? High-resolution ADCP etc.  Nominal velocity range
instrument_transformation_matrix: "10978      -5527       -5442;  -52        9601      -9558; 1398        1425        1403"
instrument_measured_coordinate_system: BEAM
instrument_nominal_velocity_range: 0.3m/s
ancillary_sensors: A 1200 kHz acoustic- Doppler current profiler (RDI, Teledyne) measured velocities (mode 12) at 1Hz from ~1 to 13 m above bed. A string of thermistors was also attached to the lander, with seabird thermistors at ~0.5m vertical resolution. The pressure records shown are those from the Vector 6019 located 1-m below 6329. 
#Very brief text detailing additional non-turbulence sensors here, and how they've been processed.

